<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            background-color: white;
            border-style: solid;
            border-radius: 5px;
            border-width: 1px;
            border-color: rgba(239, 232, 232, 0.918);
            width: 350px;
            height: 350px;
            margin-left:450px;
            margin-top: 40px;
        }
        h2{
            padding-left: 20px;
        }
        #b{
            /* padding-left: 20px; */
            height: 60px;
            width: 320px;
            margin-left: 20px;
        }
        #e{
            padding-left: 100px;
            margin-left: 19px;
        }
        #c{
            margin-left: 19px;
            width: 270px;
            background-color: yellow;
            border-color: white;
            border-radius: 5px;
            padding: 5px;
        }
        .f{
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div id="a" >
        <h2>Sign in</h2>
        <label id="b">Email or mobile phone number<br>
        <input type="text" id="e"><br><br></label>
        <label id="b">Password</label><br>
        <input type="password" id="e"><br><br>
        <button id="c">Sign in</button><br><br>
        <div id="b"><label>By continuing, you agree to Amazon's <u style="color:rgb(76, 171, 235);">Conditions of Use</u> and privacy notice.</label></div>
        <br><br><div id="b"><input type="checkbox" class="f"> Keep me signed in. <u style="color: rgb(76, 171, 253);">Details</u></div>
    </div>
</body>
</html>